<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <h1 class="title" style="font-family: &quot;Tahoma&quot;">U.S.A. Olympic Wrestling Camp!!</h1>
        <div id="mainDiv">Sponsored by United World Wrestling</div>
        <div style="position: relative">
            <img src="Worlds.jpg" style="position: absolute; right: 53px; top: 171px" width="180" height="179" />
            <img src="taylor.jpg" style="position: absolute; right: 1230px; top: 15px" width="242" height="135" />
            <img src="dake.jpg" style="position: absolute; right: 1230px; top: 280px" width="286" height="179" />
            <img src="usa.jpg" style="position: absolute; right: 53px; top: -110px" width="180" height="179" />
        </div>
        <h2>David Taylor</h2>
        <p>Acomplishments</p>
        <ul>
            <li>2020 Olympic gold Medalist</li>
            <li>3 time World Champion</li>
            <li>2 time Division 1 National Champion</li>
            <li>Coach at Oklahoma State University</li>
        </ul>

        <h3>Kyle Dake</h3>
        <p>Accomplishments</p>
        <ul>
            <li>4 time Division 1 Natioinal Champion</li>
            <li>4 time World Champion</li>
            <li>2 time Olympic Bronze Medalist</li>
        </ul>
        <p1
            >This camp is one of the most impressive camps in the country and for many reasons. One is that you have 3
            people have have almost 10 national championships between the 3. Also because they have all place top 3 at
            the olympics which is crazy if you think about. Finally, it will only cost you a total sum of $50 dollars to
            register for the camp. The reason it is so cheap is because this is the way that these outstanding wrestlers
            want to give back to the community. But theres a limited amount of people that can join so regestier while
            you can. You can find the Usa wrestling website here for more information</p1
        >
        <a href="url">https://www.themat.com/</a>
    </body>
</html>
